D:\Users\bsi50130\Desktop\app9\bin\Debug\netcoreapp3.0\app9.exe
D:\Users\bsi50130\Desktop\app9\bin\Debug\netcoreapp3.0\app9.deps.json
D:\Users\bsi50130\Desktop\app9\bin\Debug\netcoreapp3.0\app9.runtimeconfig.json
D:\Users\bsi50130\Desktop\app9\bin\Debug\netcoreapp3.0\app9.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\app9\bin\Debug\netcoreapp3.0\app9.dll
D:\Users\bsi50130\Desktop\app9\bin\Debug\netcoreapp3.0\app9.pdb
D:\Users\bsi50130\Desktop\app9\bin\Debug\netcoreapp3.0\McMaster.Extensions.CommandLineUtils.dll
D:\Users\bsi50130\Desktop\app9\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
D:\Users\bsi50130\Desktop\app9\obj\Debug\netcoreapp3.0\app9.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\app9\obj\Debug\netcoreapp3.0\app9.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\app9\obj\Debug\netcoreapp3.0\app9.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\app9\obj\Debug\netcoreapp3.0\app9.csproj.CopyComplete
D:\Users\bsi50130\Desktop\app9\obj\Debug\netcoreapp3.0\app9.dll
D:\Users\bsi50130\Desktop\app9\obj\Debug\netcoreapp3.0\app9.pdb
