D:\Users\bsi50130\Desktop\app5\bin\Debug\netcoreapp3.0\app5.exe
D:\Users\bsi50130\Desktop\app5\bin\Debug\netcoreapp3.0\app5.deps.json
D:\Users\bsi50130\Desktop\app5\bin\Debug\netcoreapp3.0\app5.runtimeconfig.json
D:\Users\bsi50130\Desktop\app5\bin\Debug\netcoreapp3.0\app5.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\app5\bin\Debug\netcoreapp3.0\app5.dll
D:\Users\bsi50130\Desktop\app5\bin\Debug\netcoreapp3.0\app5.pdb
D:\Users\bsi50130\Desktop\app5\bin\Debug\netcoreapp3.0\McMaster.Extensions.CommandLineUtils.dll
D:\Users\bsi50130\Desktop\app5\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
D:\Users\bsi50130\Desktop\app5\obj\Debug\netcoreapp3.0\app5.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\app5\obj\Debug\netcoreapp3.0\app5.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\app5\obj\Debug\netcoreapp3.0\app5.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\app5\obj\Debug\netcoreapp3.0\app5.csproj.CopyComplete
D:\Users\bsi50130\Desktop\app5\obj\Debug\netcoreapp3.0\app5.dll
D:\Users\bsi50130\Desktop\app5\obj\Debug\netcoreapp3.0\app5.pdb
