D:\Users\bsi50130\Desktop\app6\bin\Debug\netcoreapp3.0\app6.exe
D:\Users\bsi50130\Desktop\app6\bin\Debug\netcoreapp3.0\app6.deps.json
D:\Users\bsi50130\Desktop\app6\bin\Debug\netcoreapp3.0\app6.runtimeconfig.json
D:\Users\bsi50130\Desktop\app6\bin\Debug\netcoreapp3.0\app6.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\app6\bin\Debug\netcoreapp3.0\app6.dll
D:\Users\bsi50130\Desktop\app6\bin\Debug\netcoreapp3.0\app6.pdb
D:\Users\bsi50130\Desktop\app6\bin\Debug\netcoreapp3.0\McMaster.Extensions.CommandLineUtils.dll
D:\Users\bsi50130\Desktop\app6\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
D:\Users\bsi50130\Desktop\app6\obj\Debug\netcoreapp3.0\app6.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\app6\obj\Debug\netcoreapp3.0\app6.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\app6\obj\Debug\netcoreapp3.0\app6.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\app6\obj\Debug\netcoreapp3.0\app6.csproj.CopyComplete
D:\Users\bsi50130\Desktop\app6\obj\Debug\netcoreapp3.0\app6.dll
D:\Users\bsi50130\Desktop\app6\obj\Debug\netcoreapp3.0\app6.pdb
