D:\Users\bsi50130\Desktop\app1\bin\Debug\netcoreapp3.0\app1.exe
D:\Users\bsi50130\Desktop\app1\bin\Debug\netcoreapp3.0\app1.deps.json
D:\Users\bsi50130\Desktop\app1\bin\Debug\netcoreapp3.0\app1.runtimeconfig.json
D:\Users\bsi50130\Desktop\app1\bin\Debug\netcoreapp3.0\app1.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\app1\bin\Debug\netcoreapp3.0\app1.dll
D:\Users\bsi50130\Desktop\app1\bin\Debug\netcoreapp3.0\app1.pdb
D:\Users\bsi50130\Desktop\app1\bin\Debug\netcoreapp3.0\McMaster.Extensions.CommandLineUtils.dll
D:\Users\bsi50130\Desktop\app1\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
D:\Users\bsi50130\Desktop\app1\obj\Debug\netcoreapp3.0\app1.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\app1\obj\Debug\netcoreapp3.0\app1.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\app1\obj\Debug\netcoreapp3.0\app1.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\app1\obj\Debug\netcoreapp3.0\app1.csproj.CopyComplete
D:\Users\bsi50130\Desktop\app1\obj\Debug\netcoreapp3.0\app1.dll
D:\Users\bsi50130\Desktop\app1\obj\Debug\netcoreapp3.0\app1.pdb
