D:\Users\bsi50130\Desktop\app7\obj\Debug\netcoreapp3.0\app7.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\app7\obj\Debug\netcoreapp3.0\app7.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\app7\obj\Debug\netcoreapp3.0\app7.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\app7.exe
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\app7.deps.json
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\app7.runtimeconfig.json
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\app7.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\app7.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\app7.pdb
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\McMaster.Extensions.CommandLineUtils.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.WebUtilities.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\Microsoft.Net.Http.Headers.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\PuppeteerSharp.dll
D:\Users\bsi50130\Desktop\app7\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
D:\Users\bsi50130\Desktop\app7\obj\Debug\netcoreapp3.0\app7.csproj.CopyComplete
D:\Users\bsi50130\Desktop\app7\obj\Debug\netcoreapp3.0\app7.dll
D:\Users\bsi50130\Desktop\app7\obj\Debug\netcoreapp3.0\app7.pdb
